{
  "name": "YAMDE",
  "version": "1.0.0",
  "description": "Yet Another MarkDown Editor",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mrgove10/YAMDE.git"
  },
  "author": "Adrien R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Mrgove10/YAMDE/issues"
  },
  "homepage": "https://github.com/Mrgove10/YAMDE#readme",
  "devDependencies": {
    "electron": "^5.0.1",
    "electron-reload": "^1.4.0",
    "electron-builder": "^20.40.2"
  },
  "dependencies": {
    "about-window": "^1.13.0",
    "custom-electron-titlebar": "^3.0.8",
    "markdown-it": "^8.4.2",
    "monaco-editor": "^0.17.0",
    "showdown": "^1.9.0"
  },
  "build": {
    "appId": "your.id",
    "mac": {
      "category": "your.app.category.type"
    }
  }
}
